<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageBSkin" width="640" height="1007" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15901d33854" visible="false"/>
	<e:Scroller id="sc" width="640" height="1006" alpha="1" y="0" x="0">
		<e:Group horizontalCenter="0" top="0">
			<e:Image id="bg" source="p2_bg_png" scaleX="1" scaleY="1"  horizontalCenter="-2" verticalCenter="0"/>
			<e:Group id="ip" anchorOffsetX="0" anchorOffsetY="0" y="431" horizontalCenter="0.5">
				<e:Image source="p2_ip_png" scaleX="1" scaleY="1" y="0" horizontalCenter="0"/>
				<e:Image id="eye1" source="p2_xin_png" x="124" y="112.53" scaleX="0.51" scaleY="0.52" anchorOffsetX="24.2" width="48.39" anchorOffsetY="24" height="47.62" rotation="351.18"/>
				<e:Image source="p2_xin_png" x="192" y="116.53" scaleX="0.51" scaleY="0.52" anchorOffsetX="24" width="48.39" anchorOffsetY="24" height="47.62" rotation="351.18" id="eye0"/>
				<e:Image source="p2_xin_png" x="315" y="110.75" scaleX="0.51" scaleY="0.52" anchorOffsetX="24" width="48.39" anchorOffsetY="24" height="47.62" rotation="1.06" id="eye2"/>
				<e:Image source="p2_xin_png" x="382" y="127.39" scaleX="0.51" scaleY="0.52" anchorOffsetX="24" width="48.39" anchorOffsetY="24" height="47.62" rotation="1.06" id="eye3"/>
			</e:Group>
			<e:Group id="textBox" width="531" x="60" y="700">
				<e:Label text="记住每次相见的" y="7" textColor="0xff5857" horizontalCenter="0.5" fontFamily="PMingLiU"/>
				<e:Label text="快乐时光 最美的瞬间" y="54" textColor="0xff5857" horizontalCenter="0" fontFamily="PMingLiU"/>
				<e:Label text="是和你在一起" y="99" textColor="0xff5857" horizontalCenter="0" fontFamily="PMingLiU"/>
				<e:Label text="......" y="144" textColor="0xff5857" horizontalCenter="0" fontFamily="PMingLiU"/>
			</e:Group>
			<e:Image id="arrow" source="p0_arrow_red_png" y="900.7" horizontalCenter="0"/>					
		</e:Group>
	</e:Scroller>
</e:Skin>