<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageESkin" width="640" height="1007" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="159212daeab" />
	<e:Scroller id="sc" width="640" height="1006" alpha="1" y="0" x="0">
		<e:Group top="0" horizontalCenter="0">
			<e:Image id="bg" source="p5_bg_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" />
			<e:Image id="logo" source="p5_logo_png" x="460" y="34" />
			<e:Group id="desc" left="0" right="0" top="0" bottom="0" visible="false">
				<e:Image source="p5_L1_t1_png" x="41.36" y="116.72" scaleX="1" scaleY="1"/>
				<e:Image source="p5_L1_t2_png" x="86.88" y="112.46" scaleX="1" scaleY="1"/>
				<e:Image source="p5_L1_t3_png" x="136" y="116.92"/>
				<e:Image source="p5_L1_t4_png" x="168.4" y="117"/>
				<e:Image source="p5_L1_t5_png" x="196.92" y="113.4"/>
				<e:Image source="p5_L1_t6_png" x="214.84" y="113.92"/>
				<e:Image source="p5_L1_t7_png" x="245" y="133.52"/>
				<e:Image source="p5_L2_t1_png" x="44" y="184.78"/>
				<e:Image source="p5_L2_t2_png" x="97.36" y="182.52"/>
				<e:Image source="p5_L2_t3_png" x="136" y="175.22"/>
				<e:Image source="p5_L2_t4_png" x="186.34" y="167.28"/>
				<e:Image source="p5_L2_t5_png" x="246" y="156.52"/>
				<e:Image source="p5_L2_t6_png" x="289.5" y="156.72"/>
				<e:Image source="p5_L2_t7_png" x="337.5" y="154.42"/>
				<e:Image source="p5_L2_t8_png" x="382.5" y="148.42"/>
				<e:Image source="p5_L2_t9_png" x="428" y="148"/>
				<e:Image source="p5_L3_t1_png" x="44" y="243"/>
				<e:Image source="p5_L3_t2_png" x="98" y="237"/>
				<e:Image source="p5_L3_t3_png" x="149" y="240"/>
				<e:Image source="p5_L3_t4_png" x="174" y="244"/>
				<e:Image source="p5_L3_t5_png" x="197" y="240"/>
				<e:Image source="p5_L3_t6_png" x="215" y="236"/>
				<e:Image source="p5_L3_t7_png" x="231" y="264"/>
				<e:Image source="p5_L4_t1_png" x="250.5" y="220"/>
				<e:Image source="p5_L4_t2_png" x="291" y="220"/>
				<e:Image source="p5_L4_t3_png" x="340" y="217"/>
				<e:Image source="p5_L4_t4_png" x="377" y="212"/>
				<e:Image source="p5_L4_t5_png" x="442" y="207"/>
				<e:Image source="p5_L4_t6_png" x="497" y="212"/>
				<e:Image source="p5_L4_t7_png" x="537" y="207"/>
				<e:Image source="p5_L5_t1_png" x="21" y="313"/>
				<e:Image source="p5_L5_t2_png" x="46" y="302"/>
				<e:Image source="p5_L5_t3_png" x="75" y="303"/>
				<e:Image source="p5_L5_t4_png" x="116" y="304"/>
				<e:Image source="p5_L5_t5_png" x="159" y="305"/>
				<e:Image source="p5_L5_t6_png" x="193" y="302"/>
				<e:Image source="p5_L5_t7_png" x="218" y="310"/>
				<e:Image source="p5_L5_t8_png" x="239" y="291"/>
				<e:Image source="p5_L5_t9_png" x="291" y="284"/>
				<e:Image source="p5_L6_t1_png" x="340" y="286"/>
				<e:Image source="p5_L6_t2_png" x="388" y="280"/>
				<e:Image source="p5_L6_t3_png" x="432" y="277"/>
				<e:Image source="p5_L6_t4_png" x="471" y="278"/>
				<e:Image source="p5_L7_t1_png" x="46" y="382"/>
				<e:Image source="p5_L7_t2_png" x="95" y="375"/>
				<e:Image source="p5_L7_t3_png" x="157" y="371"/>
				<e:Image source="p5_L7_t4_png" x="216" y="385"/>
				<e:Image source="p5_L7_t5_png" x="246" y="362"/>
				<e:Image source="p5_L8_t1_png" x="65" y="441"/>
				<e:Image source="p5_L8_t2_png" x="114" y="453"/>
				<e:Image source="p5_L8_t3_png" x="168" y="441"/>
				<e:Image source="p5_L8_t4_png" x="234" y="433"/>
				<e:Image source="p5_L9_t1_png" x="71" y="514"/>
				<e:Image source="p5_L9_t3_png" x="109" y="512"/>
				<e:Image source="p5_L9_t2_png" x="175" y="512"/>
				<e:Image source="p5_L9_t4_png" x="226" y="502"/>
				<e:Image source="p5_L9_t5_png" x="289" y="531"/>
			</e:Group>
			<e:Group id="ip" width="566.67" height="333.33" y="574.56" anchorOffsetX="0" anchorOffsetY="0" x="37">
				<e:Image source="p5_ip_png" scaleX="1" scaleY="1" x="3"/>
				<e:Group id="deng" y="15.18" x="102.52" anchorOffsetX="101">
					<e:Image source="p5_dengguang_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
					<e:Image source="p5_deng_png" x="-0.41" y="-0.74"/>
					<e:Image source="p5_dengxin_png" x="55.59" y="68.13"/>
				</e:Group>
			</e:Group>
			<e:Group id="yanhua" anchorOffsetX="0" width="294" anchorOffsetY="0" height="333" x="346" y="337">
				<e:Image source="p5_yanhua2_png" x="56" y="85.49" anchorOffsetX="44" anchorOffsetY="43.5" scaleX="1" scaleY="1"/>
				<e:Image source="p5_yanhua1_png" anchorOffsetX="71" anchorOffsetY="70" scaleX="1" scaleY="1" x="209" y="181.49"/>
				<e:Image source="p5_yanhua3_png" x="192.37" y="35" anchorOffsetX="32.5" anchorOffsetY="33" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Image id="share" y="900" horizontalCenter="0" source="p5_share_png"/>
	<e:Image id="shareMask" source="p5_share_bg_png"  left="0" right="0" top="0" bottom="0" visible="false"/>
</e:Skin>