<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageASkin" width="640" height="1007" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:tween="egret.tween.*">
	<w:Config id="15872378804" />
	<e:Scroller id="sc" width="640" height="1006" horizontalCenter="0" top="0">
		<e:Group horizontalCenter="0" top="0">
			<e:Image id="bg" source="p1_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" />
			<e:Image id="title" source="p1_title_png" y="32" horizontalCenter="0.5"/>
			<e:Group id="ip" anchorOffsetX="0" anchorOffsetY="0" y="330" left="0" right="0">
				<e:Image source="p1_ip_png" scaleX="1" scaleY="1" y="18" horizontalCenter="0"/>
				<e:Image id="pao" source="p1_pao_png" y="359" anchorOffsetX="200" anchorOffsetY="140" scaleX="1" scaleY="1" x="235"/>
			</e:Group>
			<e:Image id="arrow" source="p0_arrow_red_png" x="282" y="876"/>
		</e:Group>
	</e:Scroller>
</e:Skin>