<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageBSkin" width="640" height="1007" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="pageBAnim">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleY="{0.5}" scaleX="{0.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
				<tween:props>
					<e:Object scaleX="{1}" scaleY="{1}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="300">
				<tween:props>
					<e:Object scaleX="{0.6}" scaleY="{0.5}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
				<tween:props>
					<e:Object scaleX="{1}" scaleY="{1}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="300">
				<tween:props>
					<e:Object scaleX="{0.6}" scaleY="{0.5}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
				<tween:props>
					<e:Object scaleX="{1}" scaleY="{1}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="300">
				<tween:props>
					<e:Object scaleX="{0.6}" scaleY="{0.5}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="pageBAnim2">
			<tween:TweenItem target="{label}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{label0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{1}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{label1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{1}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{label2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1500"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{1}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>

	</w:Declarations>
	<e:Scroller id="sc" width="640" height="1006" x="0" y="0">
		<e:Group>
			<e:Image source="p2_bg_png" y="0" horizontalCenter="0"/>
			<e:Group id="group" width="528.24" height="422.74" y="176.58" rotation="0.57" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
				<e:Image source="p2_ip_png" x="-1.64" y="112.37"/>
				<e:Image id="image1" source="p2_xin_png" x="314.8" y="222.75" anchorOffsetX="14" width="28.13" anchorOffsetY="12" height="26.06" rotation="354.97"/>
				<e:Image id="image" source="p2_xin_png" x="122.04" y="224.67" anchorOffsetX="14" width="28.13" anchorOffsetY="12" height="26.06" rotation="318.64"/>
				<e:Image id="image0" source="p2_xin_png" x="190.63" y="226.93" anchorOffsetX="14" width="28.13" anchorOffsetY="12" height="26.06" rotation="318.64"/>
				<e:Image id="image2" source="p2_xin_png" x="380.88" y="241.5" anchorOffsetX="13.9" width="28.13" anchorOffsetY="13.33" height="26.06" rotation="354.97"/>
			</e:Group>
			<e:Button id="nextBtn" label="" y="895" width="76" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
					<e:Image width="100%" height="100%" source="p0_arrow_red_png" source.down="p0_arrow_red_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="textBox" width="425.76" height="200" y="614" anchorOffsetX="0" horizontalCenter="0" alpha="0">
				<e:Label id="label" text="记住每次相见的" y="21.88" textColor="0xff5857" horizontalCenter="0.12000000000000455" fontFamily="PMingLiU"/>
				<e:Label id="label0" text="快乐时光 最美的瞬间" y="70" textColor="0xff5857" horizontalCenter="0" fontFamily="PMingLiU"/>
				<e:Label id="label1" text="是和你在一起" y="114.35" textColor="0xff5857" fontFamily="PMingLiU" horizontalCenter="0.12000000000000455"/>
				<e:Label id="label2" text="......" y="151.6" textColor="0xff5857" horizontalCenter="-0.37999999999999545" fontFamily="PMingLiU"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Skin>